HOSTS=node311 node308 node310 node314 node305 node306 node330 node327 node326 node323 node328 node332 node329 node331 node324 node325 node304 node303 node302 node301 
PRUN_HOSTNAMES=node311/0 node308/0 node310/0 node314/0 node305/0 node306/0 node330/0 node327/0 node326/0 node323/0 node328/0 node332/0 node329/0 node331/0 node324/0 node325/0 node304/0 node303/0 node302/0 node301/0 
PANDA_HOST_PORT_KEY=dgkorou@fs3:node.sh:29370
PRUN_ENV=.PRUN_ENVIRONMENT.29370.fs3
MODULE_VERSION_STACK=3.2.6
MANPATH=:ignore:/cm/local/apps/environment-modules/3.2.6/man:/cm/shared/apps/sge/6.2u5p2/man:/cm/shared/package/reserve.sge/man
HOSTNAME=node311.cm.cluster
SHELL=/bin/bash
TERM=xterm-256color
HISTSIZE=1000
SSH_CLIENT=130.161.208.230 57444 22
SGE_ARCH=lx26-amd64
QTDIR=/usr/lib64/qt-3.3
QTINC=/usr/lib64/qt-3.3/include
SSH_TTY=/dev/pts/5
USER=dgkorou
LS_COLORS=rs=0:di=38;5;27:ln=38;5;51:mh=44;38;5;15:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=05;48;5;232;38;5;15:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;34:*.tar=38;5;9:*.tgz=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.Z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lz=38;5;9:*.xz=38;5;9:*.bz2=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.bz=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.rar=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.axv=38;5;13:*.anx=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.axa=38;5;45:*.oga=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:
LD_LIBRARY_PATH=/home/pbschoon/3rd-party/lib
PRUN_ETC=/cm/shared/package/reserve.sge/etc
PATH=/cm/shared/apps/gcc/4.4.6/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin:/sbin:/usr/sbin:/cm/shared/apps/sge/6.2u5p2/bin/lx26-amd64:/home/dgkorou/bin:/cm/shared/package/reserve.sge/bin
MAIL=/var/spool/mail/dgkorou
MODULE_VERSION=3.2.6
PWD=/home/dgkorou/new_code/das4-bartercast3
_LMFILES_=/cm/shared/modulefiles/gcc/4.4.6:/cm/shared/modulefiles/sge/6.2u5p2:/cm/shared/modulefiles/prun/default
LANG=en_US.UTF-8
MODULEPATH=/cm/local/modulefiles:/cm/shared/modulefiles
LOADEDMODULES=gcc/4.4.6:sge/6.2u5p2:prun/default
SGE_ROOT=/cm/shared/apps/sge/current
SGE_KEEP_TMPFILES=no
HISTCONTROL=ignoredups
HOME=/home/dgkorou
SHLVL=2
LOGNAME=dgkorou
PYTHONPATH=/home/pbschoon/3rd-party/lib/python2.6/site-packages:/home/pbschoon/3rd-party/lib64/python2.6/site-packages
CVS_RSH=ssh
QTLIB=/usr/lib64/qt-3.3/lib
SSH_CONNECTION=130.161.208.230 57444 130.161.7.3 22
MODULESHOME=/cm/local/apps/environment-modules/3.2.6//Modules/3.2.6
LESSOPEN=|/usr/bin/lesspipe.sh %s
G_BROKEN_FILENAMES=1
module=() {  eval `/cm/local/apps/environment-modules/3.2.6//Modules/$MODULE_VERSION/bin/modulecmd bash $*`
}
_=/cm/shared/package/reserve.sge-6.2u5p2/bin/drmaa_callback_client
SGE_TASK_STEPSIZE=undefined
NHOSTS=20
SGE_O_WORKDIR=/home/dgkorou/new_code/das4-bartercast3
TMPDIR=/local/3260884.1.all.q
SGE_O_HOME=/home/dgkorou
SGE_CELL=default
RESTARTED=0
ARC=lx26-amd64
SGE_TASK_LAST=undefined
QUEUE=all.q
SGE_TASK_ID=undefined
SGE_BINARY_PATH=/cm/shared/apps/sge/current/bin/lx26-amd64
CMD_SCRIPTTIMEOUT=10
SGE_STDERR_PATH=/dev/null
SGE_STDOUT_PATH=/dev/null
SGE_ACCOUNT=sge
SGE_EXECD_PORT=6445
JOB_SCRIPT=/cm/shared/package/reserve.sge-6.2u5p2/bin/drmaa_callback
JOB_NAME=prun-job
SGE_QMASTER_PORT=6444
REQNAME=prun-job
SGE_JOB_SPOOL_DIR=/cm/local/apps/sge/current/spool/node311/active_jobs/3260884.1
ENVIRONMENT=BATCH
PE_HOSTFILE=/cm/local/apps/sge/current/spool/node311/active_jobs/3260884.1/pe_hostfile
SGE_CWD_PATH=/home/dgkorou/new_code/das4-bartercast3
NQUEUES=20
SGE_O_LOGNAME=dgkorou
SGE_O_MAIL=/var/spool/mail/dgkorou
TMP=/local/3260884.1.all.q
JOB_ID=3260884
PE=prun
SGE_TASK_FIRST=undefined
SGE_O_PATH=/cm/shared/apps/gcc/4.4.6/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin:/sbin:/usr/sbin:/cm/shared/apps/sge/6.2u5p2/bin/lx26-amd64:/home/dgkorou/bin:/cm/shared/package/reserve.sge/bin
SGE_O_HOST=fs3
SGE_O_SHELL=/bin/bash
REQUEST=prun-job
NSLOTS=160
SGE_STDIN_PATH=/dev/null
PRUN_PE_HOSTS=node311 node308 node310 node314 node305 node306 node330 node327 node326 node323 node328 node332 node329 node331 node324 node325 node304 node303 node302 node301 
