HOSTS=node311 node306 node312 node310 node307 node314 node313 node309 node305 node308 node328 node329 node326 node330 node332 node327 node323 node324 node331 node325 
PRUN_HOSTNAMES=node311/0 node306/0 node312/0 node310/0 node307/0 node314/0 node313/0 node309/0 node305/0 node308/0 node328/0 node329/0 node326/0 node330/0 node332/0 node327/0 node323/0 node324/0 node331/0 node325/0 
PANDA_HOST_PORT_KEY=dgkorou@fs3:node.sh:4869
PRUN_ENV=.PRUN_ENVIRONMENT.4869.fs3
MODULE_VERSION_STACK=3.2.6
MANPATH=:ignore:/cm/local/apps/environment-modules/3.2.6/man:/cm/shared/apps/sge/6.2u5p2/man:/cm/shared/package/reserve.sge/man
HOSTNAME=node311.cm.cluster
TERM=screen
SHELL=/bin/bash
HISTSIZE=1000
SSH_CLIENT=131.180.123.195 55217 22
SGE_CELL=default
SGE_ARCH=lx26-amd64
QTDIR=/usr/lib64/qt-3.3
QTINC=/usr/lib64/qt-3.3/include
SSH_TTY=/dev/pts/5
USER=dgkorou
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;05;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lz=01;31:*.xz=01;31:*.bz2=01;31:*.tbz=01;31:*.tbz2=01;31:*.bz=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.rar=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.axa=01;36:*.oga=01;36:*.spx=01;36:*.xspf=01;36:
LD_LIBRARY_PATH=/home/pbschoon/3rd-party/lib
TERMCAP=SC|screen|VT 100/ANSI X3.64 virtual terminal:\
	:DO=\E[%dB:LE=\E[%dD:RI=\E[%dC:UP=\E[%dA:bs:bt=\E[Z:\
	:cd=\E[J:ce=\E[K:cl=\E[H\E[J:cm=\E[%i%d;%dH:ct=\E[3g:\
	:do=^J:nd=\E[C:pt:rc=\E8:rs=\Ec:sc=\E7:st=\EH:up=\EM:\
	:le=^H:bl=^G:cr=^M:it#8:ho=\E[H:nw=\EE:ta=^I:is=\E)0:\
	:li#38:co#204:am:xn:xv:LP:sr=\EM:al=\E[L:AL=\E[%dL:\
	:cs=\E[%i%d;%dr:dl=\E[M:DL=\E[%dM:dc=\E[P:DC=\E[%dP:\
	:im=\E[4h:ei=\E[4l:mi:IC=\E[%d@:ks=\E[?1h\E=:\
	:ke=\E[?1l\E>:vi=\E[?25l:ve=\E[34h\E[?25h:vs=\E[34l:\
	:ti=\E[?1049h:te=\E[?1049l:us=\E[4m:ue=\E[24m:so=\E[3m:\
	:se=\E[23m:mb=\E[5m:md=\E[1m:mr=\E[7m:me=\E[m:ms:\
	:Co#8:pa#64:AF=\E[3%dm:AB=\E[4%dm:op=\E[39;49m:AX:\
	:vb=\Eg:G0:as=\E(0:ae=\E(B:\
	:ac=\140\140aaffggjjkkllmmnnooppqqrrssttuuvvwwxxyyzz{{||}}~~..--++,,hhII00:\
	:po=\E[5i:pf=\E[4i:k0=\E[10~:k1=\EOP:k2=\EOQ:k3=\EOR:\
	:k4=\EOS:k5=\E[15~:k6=\E[17~:k7=\E[18~:k8=\E[19~:\
	:k9=\E[20~:k;=\E[21~:F1=\E[23~:F2=\E[24~:F3=\E[1;2P:\
	:F4=\E[1;2Q:F5=\E[1;2R:F6=\E[1;2S:F7=\E[15;2~:\
	:F8=\E[17;2~:F9=\E[18;2~:FA=\E[19;2~:kb=:K2=\EOE:\
	:kB=\E[Z:kF=\E[1;2B:kR=\E[1;2A:*4=\E[3;2~:*7=\E[1;2F:\
	:#2=\E[1;2H:#3=\E[2;2~:#4=\E[1;2D:%c=\E[6;2~:%e=\E[5;2~:\
	:%i=\E[1;2C:kh=\E[1~:@1=\E[1~:kH=\E[4~:@7=\E[4~:\
	:kN=\E[6~:kP=\E[5~:kI=\E[2~:kD=\E[3~:ku=\EOA:kd=\EOB:\
	:kr=\EOC:kl=\EOD:km:
PRUN_ETC=/cm/shared/package/reserve.sge/etc
MODULE_VERSION=3.2.6
MAIL=/var/spool/mail/dgkorou
PATH=/cm/shared/apps/gcc/4.4.6/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin:/sbin:/usr/sbin:/cm/shared/apps/sge/6.2u5p2/bin/lx26-amd64:/home/dgkorou/bin:/sbin:/usr/sbin:/cm/shared/package/reserve.sge/bin
STY=8671.pts-5.fs3
PWD=/home/dgkorou/new_code/das4-bartercast3
_LMFILES_=/cm/shared/modulefiles/gcc/4.4.6:/cm/shared/modulefiles/sge/6.2u5p2:/cm/shared/modulefiles/prun/default
LANG=en_US.UTF-8
MODULEPATH=/cm/local/modulefiles:/cm/shared/modulefiles
SGE_ROOT=/cm/shared/apps/sge/current
LOADEDMODULES=gcc/4.4.6:sge/6.2u5p2:prun/default
SGE_KEEP_TMPFILES=no
HISTCONTROL=ignoredups
SHLVL=2
HOME=/home/dgkorou
PYTHONPATH=/home/pbschoon/3rd-party/lib/python2.6/site-packages:/home/pbschoon/3rd-party/lib64/python2.6/site-packages
LOGNAME=dgkorou
WINDOW=0
QTLIB=/usr/lib64/qt-3.3/lib
CVS_RSH=ssh
SSH_CONNECTION=131.180.123.195 55217 130.161.7.3 22
MODULESHOME=/cm/local/apps/environment-modules/3.2.6//Modules/3.2.6
LESSOPEN=|/usr/bin/lesspipe.sh %s
G_BROKEN_FILENAMES=1
module=() {  eval `/cm/local/apps/environment-modules/3.2.6//Modules/$MODULE_VERSION/bin/modulecmd bash $*`
}
_=/cm/shared/package/reserve.sge-6.2u5p2/bin/drmaa_callback_client
SGE_TASK_STEPSIZE=undefined
NHOSTS=20
SGE_O_WORKDIR=/home/dgkorou/new_code/das4-bartercast3
TMPDIR=/local/3261006.1.all.q
SGE_O_HOME=/home/dgkorou
RESTARTED=0
ARC=lx26-amd64
SGE_TASK_LAST=undefined
QUEUE=all.q
SGE_TASK_ID=undefined
SGE_BINARY_PATH=/cm/shared/apps/sge/current/bin/lx26-amd64
CMD_SCRIPTTIMEOUT=10
SGE_STDERR_PATH=/dev/null
SGE_STDOUT_PATH=/dev/null
SGE_ACCOUNT=sge
SGE_EXECD_PORT=6445
JOB_SCRIPT=/cm/shared/package/reserve.sge-6.2u5p2/bin/drmaa_callback
JOB_NAME=prun-job
SGE_QMASTER_PORT=6444
REQNAME=prun-job
SGE_JOB_SPOOL_DIR=/cm/local/apps/sge/current/spool/node311/active_jobs/3261006.1
ENVIRONMENT=BATCH
PE_HOSTFILE=/cm/local/apps/sge/current/spool/node311/active_jobs/3261006.1/pe_hostfile
SGE_CWD_PATH=/home/dgkorou/new_code/das4-bartercast3
NQUEUES=20
SGE_O_LOGNAME=dgkorou
SGE_O_MAIL=/var/spool/mail/dgkorou
TMP=/local/3261006.1.all.q
JOB_ID=3261006
PE=prun
SGE_TASK_FIRST=undefined
SGE_O_PATH=/cm/shared/apps/gcc/4.4.6/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin:/sbin:/usr/sbin:/cm/shared/apps/sge/6.2u5p2/bin/lx26-amd64:/home/dgkorou/bin:/sbin:/usr/sbin:/cm/shared/package/reserve.sge/bin
SGE_O_HOST=fs3
SGE_O_SHELL=/bin/bash
REQUEST=prun-job
NSLOTS=160
SGE_STDIN_PATH=/dev/null
PRUN_PE_HOSTS=node311 node306 node312 node310 node307 node314 node313 node309 node305 node308 node328 node329 node326 node330 node332 node327 node323 node324 node331 node325 
